<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: CEMPRO Docs</title>
    <link rel="prev" href="ignition_mqtt.html">
    <link rel="next" href="uns.html">
    <meta name="generator" content="Antora 3.1.12">
    <link rel="stylesheet" href="./_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href=".">
        <img src="./_/img/logo.png" alt="Logo" class="navbar-logo" style="height: 44px; margin-right: 8px; vertical-align: middle;">
        CEMPRO Docs
      </a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Cempro</a></h3>
<ul class="nav-list">
  <li class="nav-item has-children" data-depth="0">
<ul class="nav-list">
  <li class="nav-item has-children" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Plataforma de datos IoT San Miguel</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="opc.html">Ignition como Cliente OPC UA</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ignition_mqtt.html">Modulo MQTT Transmission (Cirrus Link)</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="ibsnow.html">IoT Bridge for Snowflake (Cirrus Link)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="uns.html">Modelado UNS</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="troubleshooting.html">Troubleshooting</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Cempro</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">Cempro</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Cempro</a></li>
    <li><a href="index.html">Plataforma de datos IoT San Miguel</a></li>
    <li><a href="ibsnow.html">IoT Bridge for Snowflake (Cirrus Link)</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///D:/Users/rugel/Documents/CEM/cem-sm-iiot/modules/ROOT/pages/ibsnow.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="_configuración_del_módulo_iot_bridge_for_snowflake_cirrus_link"><a class="anchor" href="#_configuración_del_módulo_iot_bridge_for_snowflake_cirrus_link"></a>Configuración del Módulo IoT Bridge for Snowflake (Cirrus Link)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Este módulo actúa como agente puente entre el broker MQTT (Ignition + MQTT Distributor alojado en AWS y Snowflake, consumiendo mensajes Sparkplug MQTT y enviándolos automáticamente a Snowflake con mínima o ninguna necesidad de desarrollo adicional.</p>
</div>
<div class="sect2">
<h3 id="_descripción_general"><a class="anchor" href="#_descripción_general"></a>Descripción General</h3>
<div class="ulist">
<ul>
<li>
<p>Se despliega en AWS o Azure.</p>
</li>
<li>
<p>Consumidor de mensajes Sparkplug provenientes del broker MQTT.</p>
</li>
<li>
<p>Auto-aprende el modelo de datos y activos en Snowflake, habilitando ingestión en tiempo real sin código.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_despliegue"><a class="anchor" href="#_despliegue"></a>Despliegue</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Lanzar la AMI desde AWS Marketplace (versión recomendada v2.0.0), sistema operativo Ubuntu 24.04 LTS.:contentReference</p>
</li>
<li>
<p>Acceder al host vía SSH (consulta las guías <strong>AWS AMI Access Instructions</strong> o <strong>Azure VM Access Instructions</strong> disponibles en la documentación oficial).</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_modificación_del_archivo_de_configuración_ibsnow_properties"><a class="anchor" href="#_modificación_del_archivo_de_configuración_ibsnow_properties"></a>Modificación del archivo de configuración (<code>ibsnow.properties</code>)</h3>
<div class="paragraph">
<p>Ruta: <code>/opt/ibsnow/conf/ibsnow.properties</code></p>
</div>
<div class="paragraph">
<p>Parámetros clave:</p>
</div>
<div class="listingblock">
<div class="content">
<pre># MQTT Broker (soporta múltiples)
mqtt_server_url.1 = ssl://&lt;MQTT_BROKER_URL&gt;:8883
mqtt_server_name.1 = AWS MQTT Broker
mqtt_sparkplug_subscriptions.1 = spBv1.0/GroupID/#
snowflake_application_enabled = true
snowflake_mqtt_application_enabled = true
# Ingestión en canales personalizados
snowflake_streaming_channel_scheme = EDGE_ID
# Tabla destino en Snowflake
snowflake_streaming_table_name = SPARKPLUG_RAW
# Configuración de ingestión
snowflake_streaming_ingest_task_period = 1
snowflake_max_streaming_insert_batch_size = 0</pre>
</div>
</div>
<div class="paragraph">
<p>Estas opciones permiten:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Leer mensajes MQTT Sparkplug desde el broker (puede ser genérico o específico, si se usa <code>spBv1.0/#</code> consume todo).</p>
</li>
<li>
<p>Activar la ingestión Sparkplug y también la ingestión de mensajes MQTT en crudo (raw MQTT), si se desea.</p>
</li>
<li>
<p>Definir la forma cómo se organizan los canales en Snowflake (por ejemplo, usando Group ID, Edge ID, etc.)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_seguridad_tls_certificados"><a class="anchor" href="#_seguridad_tls_certificados"></a>Seguridad TLS / Certificados</h3>
<div class="ulist">
<ul>
<li>
<p>Si se usa TLS en el broker MQTT, debes copiar la cadena de certificados (CA chain) a la instancia del Bridge y referenciarla en <code>mqtt_ca_cert_chain_path.X</code> dentro del archivo <code>ibsnow.properties</code>. Luego reinicia el servicio con:</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="ignition_mqtt.html">Modulo MQTT Transmission (Cirrus Link)</a></span>
  <span class="next"><a href="uns.html">Modelado UNS</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="./_/js/site.js" data-ui-root-path="./_"></script>
<script async src="./_/js/vendor/highlight.js"></script>
  </body>
  <script src="./_/js/vendor/lunr.min.js"></script> 

<script src="./_/js/vendor/lunr.stemmer.support.js"></script> 

<script src="./_/js/vendor/lunr.es.js"></script> 

<script src="./_/js/07-search.js"></script> 

 

 
</html>
