<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Marco Teórico y Normativo :: CEMPRO Docs</title>
    <link rel="next" href="opc.html">
    <meta name="generator" content="Antora 3.1.12">
    <link rel="stylesheet" href="./_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href=".">
        <img src="./_/img/logo.png" alt="Logo" class="navbar-logo" style="height: 44px; margin-right: 8px; vertical-align: middle;">
        CEMPRO Docs
      </a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs" autofocus>
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Cempro</a></h3>
<ul class="nav-list">
  <li class="nav-item has-children" data-depth="0">
<ul class="nav-list">
  <li class="nav-item has-children is-current-page" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Plataforma de datos IoT San Miguel</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="opc.html">Ignition como Cliente OPC UA</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ignition_mqtt.html">Modulo MQTT Transmission (Cirrus Link)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ibsnow.html">IoT Bridge for Snowflake (Cirrus Link)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="uns.html">Modelado UNS</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="troubleshooting.html">Troubleshooting</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Cempro</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">Cempro</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link is-current"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Cempro</a></li>
    <li><a href="index.html">Plataforma de datos IoT San Miguel</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///D:/Users/rugel/Documents/CEM/cem-sm-iiot/modules/ROOT/pages/index.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Marco Teórico y Normativo</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Esta sección establece los fundamentos técnicos y estándares que respaldan las configuraciones implementadas en la plataforma de datos IoT de San Miguel. Su propósito es validar que las prácticas aplicadas están alineadas con estándares reconocidos y facilitar la replicación de la solución en futuras implementaciones.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_estándares_y_protocolos_aplicados"><a class="anchor" href="#_estándares_y_protocolos_aplicados"></a>Estándares y Protocolos Aplicados</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all custom-table" style="width: 80%;">
<colgroup>
<col style="width: 10%;">
<col style="width: 30%;">
<col style="width: 30%;">
<col style="width: 30%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Estándar/Tecnología</th>
<th class="tableblock halign-left valign-top">Fundamento Normativo</th>
<th class="tableblock halign-left valign-top">Aplicación en el Proyecto</th>
<th class="tableblock halign-left valign-top">Ventaja</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">OPC UA (IEC 62541)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Estándar IEC 62541 para interoperabilidad, seguridad y modelado de datos en sistemas industriales.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">El PLC Siemens expone variables vía servidor OPC UA; Ignition actúa como cliente para adquirir datos de forma segura y escalable.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Comunicación estandarizada entre fabricantes, seguridad por cifrado y autenticación, y escalabilidad en adquisición de datos.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">MQTT (ISO/IEC 20922)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Protocolo ligero de mensajería estandarizado como ISO/IEC 20922, orientado a M2M e IoT.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ignition publica datos al broker en AWS mediante MQTT Transmission, usando QoS, retención de mensajes y persistencia de sesión.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Resiliente ante conectividad intermitente; eficiente en uso de ancho de banda en entornos industriales.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sparkplug B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Especificación de Eclipse Foundation que estandariza el uso de MQTT en aplicaciones industriales IoT.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ignition implementa Sparkplug B para modelado de datos, gestión de estado, namespacing jerárquico y serialización con Protocol Buffers.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Unifica múltiples plantas bajo un mismo modelo, evitando conflictos y facilitando la escalabilidad horizontal.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ISA-95 (IEC 62264)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Norma internacional para integración de sistemas empresariales y de control.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">El Tag Provider CEM_UNS implementa la jerarquía ISA-95: Empresa → Sitio → Área → Unidad → Módulo de Control.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Facilita integración con ERP/MES, estandariza jerarquías y mejora la comunicación entre niveles de gestión y operación.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Unified Namespace (UNS)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Patrón arquitectural que centraliza todos los datos en un espacio de nombres único y coherente.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Implementado en Ignition como estructura jerárquica con acceso democrático a datos y consistencia semántica.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Elimina silos de información, asegura consistencia de datos y permite escalabilidad horizontal.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_arquitectura_de_la_plataforma"><a class="anchor" href="#_arquitectura_de_la_plataforma"></a>Arquitectura de la plataforma</h2>
<div class="sectionbody">
<div class="imageblock text-center">
<div class="content">
<img src="_images/cempro/Arquitectura.svg" alt="Arquitectura">
</div>
</div>
<div class="sect2">
<h3 id="_función_de_cada_componente"><a class="anchor" href="#_función_de_cada_componente"></a>Función de Cada Componente</h3>
<div class="sect3">
<h4 id="_plc_siemens_servidor_opc_ua"><a class="anchor" href="#_plc_siemens_servidor_opc_ua"></a>PLC Siemens (Servidor OPC UA)</h4>
<div class="paragraph">
<p>El PLC Siemens incluye un servidor OPC UA integrado que expone las variables de proceso industrial. Este servidor permite que sistemas externos lean datos sin interrumpir las operaciones de control. Las variables se organizan en una estructura de árbol donde cada tag tiene un identificador único y metadatos asociados.</p>
</div>
</div>
<div class="sect3">
<h4 id="_ignition_gateway_cliente_opc_ua_modelador_uns"><a class="anchor" href="#_ignition_gateway_cliente_opc_ua_modelador_uns"></a>Ignition Gateway (Cliente OPC UA + Modelador UNS)</h4>
<div class="paragraph">
<p>Ignition funciona como intermediario entre el dominio OT y las tecnologías IT. Como cliente OPC UA, se conecta al PLC para obtener variables de proceso. Existen dos formas de hacerlo:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Consulta periódica (polling):</strong> el cliente pregunta al PLC en intervalos fijos, incluso si el valor no ha cambiado, lo que genera tráfico de red innecesario.</p>
</li>
<li>
<p><strong>Reporte por excepción (subscriptions):</strong> el cliente se suscribe a variables específicas y recibe notificaciones automáticas solo cuando el valor cambia o cumple una condición, reduciendo la carga de comunicación.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Ignition utiliza por defecto el esquema de <strong>reporte por excepción</strong>, lo que asegura un uso eficiente de la red y actualizaciones oportunas de los tags. Una vez recibidos, los datos se reorganizan en una estructura jerárquica basada en ISA-95: <strong>Cempro → San Miguel → Calera → Equipos específicos</strong>. Adicionalmente, implementa <strong>Store and Forward</strong>, guardando datos localmente en disco cuando hay pérdida de conectividad de red.</p>
</div>
</div>
<div class="sect3">
<h4 id="_broker_mqtt_aws"><a class="anchor" href="#_broker_mqtt_aws"></a>Broker MQTT (AWS)</h4>
<div class="paragraph">
<p>El broker MQTT actúa como centro de distribución de mensajes. Recibe publicaciones de Ignition y las entrega a todos los sistemas suscritos. Opera bajo el modelo publisher-subscriber, donde Ignition publica datos y múltiples consumidores pueden suscribirse sin afectar la fuente original. Su ubicación en AWS garantiza alta disponibilidad.</p>
</div>
</div>
<div class="sect3">
<h4 id="_iot_bridge_for_snowflake_cirrus_link"><a class="anchor" href="#_iot_bridge_for_snowflake_cirrus_link"></a>IoT Bridge for Snowflake (Cirrus Link)</h4>
<div class="paragraph">
<p>Este modulo se suscribe a los mensajes MQTT publicados por Ignition. Su función principal es decodificar el formato Sparkplug B (Protocol Buffers binario) y transformar los datos al formato SQL requerido por Snowflake.</p>
</div>
</div>
<div class="sect3">
<h4 id="_snowflake"><a class="anchor" href="#_snowflake"></a>Snowflake</h4>
<div class="paragraph">
<p>Snowflake recibe los datos transformados y los almacena en tablas estructuradas. Proporciona capacidades de consulta SQL y análisis sobre grandes volúmenes de datos históricos, permitiendo reportes y análisis avanzados de los procesos industriales.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_flujo_de_datos"><a class="anchor" href="#_flujo_de_datos"></a>Flujo de Datos</h3>
<div class="paragraph">
<p>Los datos se generan en el PLC Siemens según los ciclos de proceso configurados. Ignition mantiene suscripciones activas a las variables de interés y recibe notificaciones de cambio en tiempo real. Estos datos se modelan internamente siguiendo la estructura UNS y se publican como mensajes MQTT con formato Sparkplug B hacia el broker en AWS. El IoT Bridge consume estos mensajes, los decodifica y los transforma en registros SQL que inserta automáticamente en las tablas correspondientes de Snowflake.</p>
</div>
</div>
<div class="sect2">
<h3 id="_integridad_de_los_datos"><a class="anchor" href="#_integridad_de_los_datos"></a>Integridad de los Datos</h3>
<div class="paragraph">
<p>La arquitectura está diseñada para reducir el riesgo de pérdida o inconsistencia de información frente a fallos o interrupciones. Esto se logra mediante:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Mecanismos de reconexión y retransmisión (MQTT):</strong> aseguran que los mensajes pendientes sean enviados una vez restablecida la conectividad.</p>
</li>
<li>
<p><strong>Almacenamiento temporal en disco (Ignition Store and Forward):</strong> permite conservar los datos generados durante una desconexión y reenviarlos posteriormente.</p>
</li>
<li>
<p><strong>Estructura jerárquica UNS:</strong> facilita la organización coherente de la información a lo largo de los distintos niveles de la planta.</p>
</li>
<li>
<p><strong>Estandarización con Sparkplug B:</strong> garantiza un formato uniforme de intercambio de datos, evitando ambigüedades y mejorando la consistencia entre sistemas.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="next"><a href="opc.html">Ignition como Cliente OPC UA</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="./_/js/site.js" data-ui-root-path="./_"></script>
<script async src="./_/js/vendor/highlight.js"></script>
  </body>
  <script src="./_/js/vendor/lunr.min.js"></script> 

<script src="./_/js/vendor/lunr.stemmer.support.js"></script> 

<script src="./_/js/vendor/lunr.es.js"></script> 

<script src="./_/js/07-search.js"></script> 

 

 
</html>
